# -*- coding: utf-8 -*-
# Copyright (c): 2023-2024 WWV. All rights reserved.

import time
from flask import jsonify, request
from . import logger, ser, app

STX = 0x02
ETX = 0x03


def calculate_bcc(data):
    """
    Calculates the Block Check Character (BCC) for the given data.
    """
    bcc = 0x00
    for byte in data:
        bcc ^= byte
    return bcc


def flush_serial_port(serial_port):
    """
    Flushes the input and output buffers of the serial port.
    """
    serial_port.reset_input_buffer()
    serial_port.reset_output_buffer()


def build_data_frame(command_params):
    """
    Constructs a data frame for sending to the MT166 device. The frame includes start and end text markers,
    the length of the command, the command parameters themselves, and a block check character
    for error detection.

    Args:
        command_params (bytearray): Command parameters to be sent to the device. This should include any
        specific command codes and data expected by the MT166 device for the desired operation.

    Returns:
        bytearray: The constructed data frame which starts with STX, followed by high and low bytes of the
        length, the actual command parameters, ETX, and ends with a BCC for error checking.
    """
    # Calculate the length of the command parameters
    length = len(command_params)
    length_high = (length >> 8) & 0xFF
    data_length = length & 0xFF

    # Constructing the data frame
    data = bytearray([STX, length_high, data_length])
    data.extend(command_params)
    data.append(ETX)

    # Append Block Check Character (BCC calculated from STX to ETX)
    bcc = calculate_bcc(data)
    data.append(bcc)
    return data


def build_error_response_for_timeout():
    """
    Constructs an error response that will induce a failure in decode_response due to incorrect
    format or content.
    """
    # Example error response that has incorrect BCC and ETX missing
    return bytearray([STX, 0x00, 0x03, 0x00, 0x00, 0x57, ETX, 0x55])


def communicate_with_mt166(command_params, timeout=15):
    """
    Sends a command to the MT166 device and reads the response until ETX and BCC,
    with a timeout to avoid infinite waiting.
    Sends a command to the MT166 device and awaits a response until a timeout. The function handles
    the complete communication cycle including sending the command and reading the response.

    Args:
        command_params (bytearray): Command parameters to be sent to the device, encapsulated in a bytearray.
        timeout (int): Maximum time in seconds to wait for a response from the device before timing out.

    Returns:
        bytearray: The raw response from the device if successful within the timeout period; otherwise,
        an error response generated by build_error_response_for_timeout() or None if a communication
        error occurs.
    """
    data = build_data_frame(command_params)
    logger.info("Code to be sent: %s HEX: %s", data.hex(), data)

    try:
        flush_serial_port(ser)
        ser.write(data)

        start_time = time.time()
        response = bytearray()
        received_stx = False
        while True:
            if time.time() - start_time > timeout:  # Checking the timeout
                # Generate a specific error-inducing response when timeout occurs
                logger.error("Communication timed out after %s seconds", timeout)
                return build_error_response_for_timeout()

            byte = ser.read(1)
            if byte:
                if byte[0] == STX:
                    received_stx = True
                if received_stx:
                    response.append(byte[0])
                    if byte[0] == ETX and len(response) >= 6:  # Minimal valid response length
                        bcc_byte = ser.read(1)
                        if bcc_byte:
                            response.append(bcc_byte[0])
                            expected_bcc = calculate_bcc(response[:-1])
                            if bcc_byte[0] != expected_bcc:
                                logger.error("BCC mismatch! In incoming message: %s BCC is %s should be: %s", response, bcc_byte[0], expected_bcc)
                            break
        logger.info("Received response from dispenser: %s HEX: %s", response.hex(), response)
        return response
    except Exception as ex:
        logger.error("Communication error with MT166: %s", ex)


def decode_response(response, full_info=False):
    """
    Decodes the response from the MT166 device and extracts meaningful information based on the command
    response structure. This includes checking response integrity and formatting the results.

    Args:
        response (bytearray): The response received from the MT166 device to be decoded.
        full_info (bool): If True, returns detailed information about the command's execution;
        otherwise, returns basic status.

    Returns:
        dict: A dictionary containing the decoded information if the response is valid, including status
        and potentially additional data depending on the command and `full_info` flag. Returns an error
        status if the response is invalid or a BCC mismatch occurs.
    """
    # Check if the response is at least the minimum required length
    if len(response) < 6:
        logger.error("Invalid response length: %s expected: > 6", len(response))
        return {'status': False}

    # Extracting the components of the response
    stx, length_bytes, data_and_etx, received_bcc = response[0], response[1:3], response[3:-1], response[-1]

    # Validate start and end of text characters
    if stx != 0x02 or data_and_etx[-1] != 0x03:
        logger.error("Invalid response format: %s", data_and_etx)
        return {'status': False}

    # Length Low byte indicates the number of data bytes
    data_length = (length_bytes[0] << 8) + length_bytes[1]  # Retrieve the value from Length Low
    # Total frame length = 1 (STX) + 2 (Length bytes) + data_length (Data only) + 1 (ETX) + 1 (BCC)
    total_expected_length = 1 + 2 + data_length + 1 + 1  # STX + Length bytes + Data only + ETX + BCC

    if len(response) != total_expected_length:
        logger.error("Total length mismatch: %s expected: %s", len(response), total_expected_length)
        return {'status': False}

    # Verify BCC over all bytes from STX to ETX
    expected_bcc = calculate_bcc(response[:-1])  # Exclude the received BCC
    if received_bcc != expected_bcc:
        logger.error("BCC mismatch: %s expected: %s", received_bcc, expected_bcc)
        return {'status': False}

    # Extract command bytes and status byte
    command_bytes = list(data_and_etx[0:2])  # First two data bytes are the command
    status_byte = data_and_etx[2]  # Third data byte is the status

    # If full_info is not requested, return only the status
    if not full_info:
        result = False
        if status_byte == 0x59:  # 0x59 = 'Y'
            result = True
        elif status_byte in {0x4E, 0x45, 0x57}:  # 0x4E, 0x45, 0x57 = 'N'
            result = False
        return {'status': result}

    # Full information decoding for specific command types
    if command_bytes == [0x00, 0x00]:  # Command for connection timeout error
        return {'status': False, 'message': 'Failed to communicate with dispenser !'}
    if command_bytes == [0x30, 0x30]:  # Command for checking software version
        version_info = data_and_etx[3:-1].decode('ascii', errors='ignore')
        return {'Version': version_info}
    if command_bytes in [[0x31, 0x30], [0x31, 0x31], [0x31, 0x32], [0x33, 0x30]]:
        # Commands for card position, bezel position, outside position, and recycling position
        operation_status = "completed" if status_byte == 0x59 else "failed"
        return {'operation_status': operation_status}
    if command_bytes == [0x32, 0x30]:  # Command for checking dispenser status
        # Decoding each bit of the status byte
        status_bits = format(status_byte, '08b')  # Convert to 8-bit binary string
        statuses = {
            'card_hopper_empty': bool(int(status_bits[0])),  # Corrected order
            'card_on_bezel': bool(int(status_bits[1])),
            'card_on_read_position': bool(int(status_bits[2])),
            'less_cards': bool(int(status_bits[3])),
            'dispensing_cards': bool(int(status_bits[4])),
            'collecting_cards': bool(int(status_bits[5])),
            'dispensing_card_error': bool(int(status_bits[6])),
            'overtime_recycle_function': bool(int(status_bits[7]))  # Corrected order
        }
        return statuses
    if command_bytes == [0x35, 0x31]:  # Command for getting Mifare 1 card serial number
        status_byte = response[5]  # Extract the status byte, index 5 is where 'N' or 'Y' would be
        if status_byte in {0x4E, 0x45, 0x57}:
            return {'status': False}
        # Extract the serial number bytes from the response
        data_reply_length = data_length - 3
        serial_number_bytes = response[6:6+data_reply_length]  # Adjust indices according to your actual data structure
        # Convert bytes to a hex string
        serial_number_hex = ''.join(format(x, '02x') for x in serial_number_bytes).upper()
        # Format output
        result = {"card_serial": serial_number_hex}
        return result
    if command_bytes in [[0x35, 0x33], [0x35, 0x34]]:  # read/write block
        # Assuming the first byte of the data is the status byte
        status_byte = response[7]
        if status_byte == 0x59:  # Operation succeeded
            # Assuming the data starts from byte 7 and is of length 16
            if command_bytes == [0x35, 0x33]:
                data_reply_length = data_length - 5
                data_content = response[8:8+data_reply_length].hex()  # Convert data bytes to hex
                return {'status': True, 'data': data_content}
            return {'status': True, 'message': 'Block written successfully'}
        status_hex = format(status_byte, '02X')
        return {'status': False, 'message': f'Failed to operate on block, error code: 0x{status_hex}'}
    if command_bytes in [[0x35, 0x32], [0x35, 0x39]]:  # werify password
        status_byte = response[6]
        status_hex = format(status_byte, '02X')
        if status_byte == 0x59:  # Operation succeeded
            return {'status': True, 'message': 'Password verified successfully.'}
        return {'status': False, 'message': f'Failed to verify password, error code: 0x{status_hex}'}
    if command_bytes == [0x35, 0x31]:  # change password
        status_byte = response[6]  # Assuming the status byte is at index 7
        status_hex = format(status_byte, '02X')
        if status_byte == 0x59:  # Operation succeeded
            return {'status': True, 'message': 'Password changed successfully.'}
        return {'status': False, 'message': f'Failed to change password, error code: 0x{status_hex}'}


    # Default ASCII conversion for unknown command types
    decoded_data = data_and_etx[:-1].decode('ascii', errors='ignore')
    return {'data': decoded_data}


@app.route('/version', methods=['GET'])
def version():
    """
    Fetches and returns the software version of the MT166 device.

    Returns:
        JSON: Contains the software version if successful, otherwise an error message.
    """
    response = communicate_with_mt166([0x30, 0x30])
    decoded_response = decode_response(response, full_info=True)
    return jsonify(decoded_response)


@app.route('/status', methods=['GET'])
def status():
    """
    Checks and returns the status of various components of the MT166 device.

    Returns:
        JSON: Detailed status of the MT166 device or an error message.
    """
    response = communicate_with_mt166([0x32, 0x30])
    decoded_response = decode_response(response, full_info=True)
    return jsonify(decoded_response)


@app.route('/card_find', methods=['GET'])
def read_card_find():
    """
    Searches for a card within the MT166 device and reports its presence.

    Returns:
        JSON: Information about the presence of a card or an error message.
    """
    response = communicate_with_mt166([0x35, 0x30])
    decoded_response = decode_response(response)
    return jsonify(decoded_response)


@app.route('/card_serial', methods=['GET'])
def read_card_serial():
    """
    Retrieves the serial number of the Mifare card present in the MT166 device.

    Returns:
        JSON: Contains the card serial number if successful, otherwise an error message.
    """
    response = communicate_with_mt166([0x35, 0x31])
    decoded_response = decode_response(response, full_info=True)
    return jsonify(decoded_response)


@app.route('/card_position', methods=['POST'])
def card_position():
    """
    Gets the card's position in the MT166 device based on the specified position_type.
    """
    data = request.get_json()
    position_type = data.get('position_type')

    if position_type not in ['read', 'bazel', 'recycling']:
        return jsonify({'status': False, 'message': 'Invalid position type specified. Use "read", "bazel", "outside", or "recycling".'}), 400

    if position_type == 'read':
        command_params = [0x31, 0x30]
    elif position_type == 'bazel':
        command_params = [0x31, 0x31]
    elif position_type == 'outside':
        command_params = [0x31, 0x32]
    elif position_type == 'recycling':
        command_params = [0x33, 0x30]
    else:
        return jsonify({'status': False, 'message': 'Invalid request'}), 400

    response = communicate_with_mt166(command_params)
    decoded_response = decode_response(response)
    return jsonify(decoded_response)


@app.route('/verify_password', methods=['POST'])
def verify_password():
    """
    Verifies the password for a specified sector in the MT166 device.

    Args:
        JSON payload: Contains 'sector_number', 'password_type', and 'password'.

    Returns:
        JSON: Response indicating the result of the password verification or an error message.
    """
    data = request.get_json()
    sector_number = int(data.get('sector_number', 0))  # Default to 0 if not provided
    password_type = data['password_type']
    password = data['password']  # Expected to be a hex string like 'ff00ff00ff00'

    if password_type not in ['A', 'B']:
        return jsonify({'status': False, 'message': 'Invalid password type specified. Use "A" or "B".'}), 400

    # Command code for Verify Key_A or Key_B
    command_byte = 0x32 if password_type == 'A' else 0x39
    password_bytes = bytes.fromhex(password)

    # Ensure the password bytes length is correct (6 bytes for A or B)
    if len(password_bytes) != 6:
        return jsonify({'status': False, 'message': 'Password must be 12 hex digits long.'}), 400

    # Assemble the command parameters
    command_params = [0x35, command_byte, sector_number] + list(password_bytes)
    response = communicate_with_mt166(command_params)

    decoded_response = decode_response(response, full_info=True)
    return jsonify(decoded_response)


@app.route('/change_password', methods=['POST'])
def change_password():
    """
    Changes the password for a specified sector in the MT166 device.

    Args:
        JSON payload: Contains 'sector_number', 'new_keya', 'new_keyb', and 'access_bits'.

    Returns:
        JSON: Response indicating the result of the password change or an error message.
    """
    data = request.get_json()
    sector_number = int(data.get('sector_number', 0))  # Default to 0 if not provided
    new_keya = data.get('new_keya', 'ffffffffffff')  # Default to all F's if not provided

    # Ensure the new_keya bytes length is correct
    if len(new_keya) != 12:
        return jsonify({'status': False, 'message': 'Password must be 12 hex digits long.'}), 400

    # New KEYA, KEYB, and Access Bits
    new_keyb = 'FFFFFFFFFFFF'
    access_bits = 'FF078069'  # Default factory settings

    # Convert hex strings to byte arrays
    keya_bytes = bytes.fromhex(new_keya)
    keyb_bytes = bytes.fromhex(new_keyb)
    access_bits_bytes = bytes.fromhex(access_bits)

    # Command code for changing passwords (assuming 0x35 for Mifare operations and 0x35 for password operations)
    command_params = [0x35, 0x35, sector_number] + list(keya_bytes) + list(access_bits_bytes) + list(keyb_bytes)
    response = communicate_with_mt166(command_params)

    decoded_response = decode_response(response, full_info=True)
    return jsonify(decoded_response)


@app.route('/read_block', methods=['POST'])
def read_block():
    """
    Reads a block of data from a specified sector and block in the MT166 device.

    Args:
        JSON payload: Contains 'sector_number' and 'block_number'.

    Returns:
        JSON: Block data if successful, otherwise an error message.
    """
    data = request.get_json()
    sector_number = int(data.get('sector_number', 0))
    block_number = int(data.get('block_number', 0))
    # Check if sector and block numbers are within a valid range (e.g., 0-15 for sectors and 0-3 for blocks)
    if not (0 <= sector_number < 16 and 0 <= block_number < 3):
        return jsonify({'status': False, 'message': 'Sector or block number out of range.'}), 400

    # Assemble the command parameters
    command_params = [0x35, 0x33, sector_number, block_number]  # Assuming 0x35, 0x33 are the command codes for read operation
    response = communicate_with_mt166(command_params)

    decoded_response = decode_response(response, full_info=True)
    return jsonify(decoded_response)


@app.route('/write_block', methods=['POST'])
def write_block():
    """
    Writes data to a specified block within a sector in the MT166 device.

    Args:
        JSON payload: Contains 'sector_number', 'block_number', and 'block_data'.

    Returns:
        JSON: Confirmation of successful write operation or an error message.
    """
    data = request.get_json()
    sector_number = int(data.get('sector_number', 0))
    block_number = int(data.get('block_number', 0))
    block_data = bytes.fromhex(data.get('block_data', '00'*16))  # Default to 16 bytes of zeros if not provided

    # Check if sector and block numbers are within a valid range (e.g., 0-15 for sectors and 0-3 for blocks)
    if not (0 <= sector_number < 16 and 0 <= block_number < 3):
        return jsonify({'status': False, 'message': 'Sector or block number out of range.'}), 400

    if len(block_data) != 16:  # Ensure exactly 16 bytes are provided
        return jsonify({'status': False, 'message': 'Invalid block data length. Must be exactly 16 bytes.'}), 400

    # Assemble the command parameters
    command_params = [0x35, 0x34, sector_number, block_number] + list(block_data)  # 0x35, 0x34 are the command codes for write operation
    response = communicate_with_mt166(command_params)

    decoded_response = decode_response(response, full_info=True)
    return jsonify(decoded_response)
